# Database MySQL
DB_HOST="localhost"
DB_USER="your_postgresql_user"
DB_DATABASE="your_postgresql_database"
DB_PASSWORD="your_postgresql_password"

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="7d"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# Email
EMAIL_USER="your_email_user"
EMAIL_PASS="your_email_password"

# Frontend
FRONTEND_URL="http://localhost:5173/#"

# PostgreSQL (for Prisma u otros ORMs)
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/your_database"
